frontend/static/markup/jade/form.jade
extends templates/master

mixin field(title,id,type)
    -var type = type || 'text';
    fieldset
        label(for=id)= title
        -if (type === 'textarea')
            textarea(id=id)
        -else if(type === 'text')
            input(type=type, id=id)
        -else
            input(type=type)

append content
    p.centered.
        Share your story. Help the world understand.
    form.storyform
        h2 Make my story
        fieldset.storyform-chapter
            legend Story chunk
            +field('At this place','location')
            +field('I experienced','text', 'textarea')
            +field('What I think about gender equality', 'view','textarea')
            a.storyform-addchapter.btn(role='button' href='#')
                span add another chapter
    .storyform-actions
        button.btn.btn-prominent(type='submit', id='submit') Submit your story

frontend/form.html
<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>CrowdStory</title>
    <link rel="stylesheet" href="./static/styles/styles.css">
    <meta name="viewport" content="width=device-width,scale=1">
  </head>
  <body>
    <div class="site-wrapper">
      <header role="banner" class="site-header">
        <div class="layoutwrap">
          <h1 class="site-logo">CrowdStory</h1>
          <p class="site-tagline">A framework for qualitive story and solution sharing on Global Goals: Gender Equality edition.</p>
        </div>
      </header>
      <main role="main" class="page-wrapper">
        <div class="layoutwrap">
          <p class="centered">Share your story. Help the world understand.</p>
          <form class="storyform">
            <h2>My story</h2>
            <fieldset class="storyform-chapter">
              <legend>Story chunk</legend>
              <fieldset>
                <label for="location">At this place</label>
                <input type="text" id="location"/>
              </fieldset>
              <fieldset>
                <label for="text">I experienced</label>
                <textarea id="text"></textarea>
              </fieldset>
              <fieldset>
                <label for="view">What I think about gender equality</label>
                <textarea id="view"></textarea>
              </fieldset><a role="button" href="#" class="storyform-addchapter btn"><span>add another chapter</span></a>
            </fieldset>
          </form>
          <div class="storyform-actions">
            <button type="submit" id="submit" class="btn btn-prominent">Submit your story</button>
          </div>
        </div>
      </main>
      <footer role="banner" class="site-footer">
        <div class="layoutwrap">
          <p>
            A collaborative project that was part of the
            Hackathon for Gender Equality 2015
          </p>
        </div>
      </footer>
    </div>
    <script src="./static/scripts/form.js"></script>
    <script src="./static/scripts/app.js"></script>
  </body>
</html>
