frontend/static/markup/jade/index.jade
doctype html
meta(charset="utf-8")
html
    head
        title= locals.title
        link(rel="stylesheet" href="./static/styles/styles.css")
        meta(name='viewport', content='width=device-width,scale=1')
    body
        main(role="main").meatcheckr
            header(role="banner").meatcheckr-header
                h1.meatcheckr-logo
                    -for(var i=0;i<locals.title.length;i++)
                        span= locals.title[i]
                .meatcheckr-headerillu
            section.meatcheckr-form
                form
                    label(for="meatcheckr").
                        I've just opened some meat. It's&hellip;
                    input(type="search" id="meatcheckr" placeholder="Dang, I just opened some...")
            footer.meatcheckr-footer(role="contentinfo")
                p
                    != locals.tagline
                    | . Information (roughly!) from
                    | &nbsp;
                    a(href="http://www.foodsafety.gov/keep/charts/storagetimes.html") foodsafety.gov
        script(src="./static/scripts/meat-suggestions.js")
        script(src="./static/scripts/meatcheckr.js")
        script(src="./static/scripts/app.js")

frontend/index.html
<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>meatcheckr</title>
    <link rel="stylesheet" href="./static/styles/styles.css">
    <meta name="viewport" content="width=device-width,scale=1">
  </head>
  <body>
    <main role="main" class="meatcheckr">
      <header role="banner" class="meatcheckr-header">
        <h1 class="meatcheckr-logo"><span>m</span><span>e</span><span>a</span><span>t</span><span>c</span><span>h</span><span>e</span><span>c</span><span>k</span><span>r</span>
        </h1>
        <div class="meatcheckr-headerillu"></div>
      </header>
      <section class="meatcheckr-form">
        <form>
          <label for="meatcheckr">I've just opened some meat. It's&hellip;</label>
          <input type="search" id="meatcheckr" placeholder="Dang, I just opened some...">
        </form>
      </section>
      <footer role="contentinfo" class="meatcheckr-footer">
        <p>Calling time on opened meat since 2015. Information (roughly!) from
          &nbsp;<a href="http://www.foodsafety.gov/keep/charts/storagetimes.html">foodsafety.gov</a>
        </p>
      </footer>
    </main>
    <script src="./static/scripts/meat-suggestions.js"></script>
    <script src="./static/scripts/meatcheckr.js"></script>
    <script src="./static/scripts/app.js"></script>
  </body>
</html>
