frontend/static/markup/jade/map.jade
doctype html
meta(charset="utf-8")
html
    head
        title= locals.title
        link(rel="stylesheet" href="./static/styles/styles.css")
        meta(name='viewport', content='width=device-width,scale=1')
    body
        .site-wrapper
            header.site-header(role="banner")
                .layoutwrap
                    h1.site-logo=locals.title
                    p.site-tagline=locals.tagline
            #map
            footer.site-footer(role="banner")
                .layoutwrap
                    p.
                        A collaborative project that was part of the
                        Hackathon for Gender Equality 2015


    script(src="./static/scripts/google_maps.js")
    script(src="./static/scripts/gmaps.js")
    script(src="./static/scripts/map.js")

frontend/map.html
<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>CrowdStory</title>
    <link rel="stylesheet" href="./static/styles/styles.css">
    <meta name="viewport" content="width=device-width,scale=1">
  </head>
  <body>
    <div class="site-wrapper">
      <header role="banner" class="site-header">
        <div class="layoutwrap">
          <h1 class="site-logo">CrowdStory</h1>
          <p class="site-tagline">A framework for qualitive story and solution sharing on Global Goals: Gender Equality edition.</p>
        </div>
      </header>
      <div id="map"></div>
      <footer role="banner" class="site-footer">
        <div class="layoutwrap">
          <p>
            A collaborative project that was part of the
            Hackathon for Gender Equality 2015
            
            
          </p>
        </div>
      </footer>
    </div>
  </body>
  <script src="./static/scripts/google_maps.js"></script>
  <script src="./static/scripts/gmaps.js"></script>
  <script src="./static/scripts/map.js"></script>
</html>
