frontend/static/markup/jade/story.jade
extends templates/master

append content
    .centered
        h2 My story
    dl.story
        dt At this place&hellip;
        dd#location
        dt I experienced&hellip;
        dd#text
        dt Views and advice I'd like to share&hellip;
        dd#view
        dt Share link
        dd
            p Change this to give a fun name to share with! eg: 'Princess'
            span.fontawesome-link
            input(type='text' value='crowdstory/mariamaba')
    .shares
        .share
            h3 See all the stories
            p: a.fontawesome-suitcase(href='./map.html') View the story map
        .share
            h3 Share your story
            ul
                li: a.fontawesome-link(href="") crowdstory/mariamaba
                li: a.fontawesome-twitter(href="") Twitter
                li: a.fontawesome-facebook(href="") Facebook


append scripts
  script(src="./static/scripts/fetch_story.js")

frontend/story.html
<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>CrowdStory</title>
    <link rel="stylesheet" href="./static/styles/styles.css">
    <meta name="viewport" content="width=device-width,scale=1">
  </head>
  <body>
    <div class="site-wrapper">
      <header role="banner" class="site-header">
        <div class="layoutwrap">
          <h1 class="site-logo"><a href="./form.html">CrowdStory</a></h1>
          <p class="site-tagline">A framework for qualitative story and solution sharing on Global Goals: Gender Equality edition.</p>
        </div>
      </header>
      <main role="main" class="page-wrapper">
        <div class="layoutwrap">
          <div class="centered">
            <h2>My story</h2>
          </div>
          <dl class="story">
            <dt>At this place&hellip;</dt>
            <dd id="location"></dd>
            <dt>I experienced&hellip;</dt>
            <dd id="text"></dd>
            <dt>Views and advice I'd like to share&hellip;</dt>
            <dd id="view"></dd>
            <dt>Share link</dt>
            <dd>
              <p>Change this to give a fun name to share with! eg: 'Princess'</p><span class="fontawesome-link"></span>
              <input type="text" value="crowdstory/8afa1501b6ce7bfc">
            </dd>
          </dl>
          <div class="shares">
            <div class="share">
              <h3>See all the stories</h3>
              <p><a href="./map.html" class="fontawesome-suitcase">View the story map</a></p>
            </div>
            <div class="share">
              <h3>Share your story</h3>
              <ul>
                <li><a href="" class="fontawesome-link">crowdstory/princess</a></li>
                <li><a href="" class="fontawesome-twitter">Twitter</a></li>
                <li><a href="" class="fontawesome-facebook">Facebook</a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer role="banner" class="site-footer">
        <div class="layoutwrap">
          <p>
            A collaborative project that was part of the
            Hackathon for Gender Equality 2015
          </p>
        </div>
      </footer>
    </div>
    <script src="./static/scripts/fetch_story.js"></script>
  </body>
</html>
